Damage=A区 * M区 * B区 * C区 * E区 * D区 * R区

攻击区= A = Attack

倍率区= M = Damage Multipiler

增伤区= B = Damage Bonus

暴击区= C = Critical Bracket

反应区= E = Elemental Reaction        元素反应类型The element type of reaction   etr

防御区= D = Defense

抗性区= R = Resistance

MAX BASS Percentage Extra
ok topoint todamage message idhelp exit showmore showless about                 hp atk def ss crr crd em er hb ihb cd ms bd lv ir rs
,ok,topoint,todamage,message,idhelp,exit,showmore,showless,about,                 ,mhp=,bhp=,php=,ehp=,,matk=,batk=,patk=,eatk=,,mdef=,bdef=,pdef=,edef=,ss=,crr=,crd=,em=,er=,hb=,ihb=,cd=,ms=,bd=,air=,,nir=,,cir=,,fir=,,sir=,,pir=,,rs=,oclv=,eclv=,,special,element,
id old       ',','o','k',',','t','o','p','o','i','n','t',',','t','o','d','a','m','a','g','e',',','m','e','s','s','a','g','e',',','i','d','h','e','l','p',',','e','x','i','t',','
id             ',','o','k',',','t','o','p','o','i','n','t',',','t','o','d','a','m','a','g','e',',','m','e','s','s','a','g','e',',','i','d','h','e','l','p',',','e','x','i','t',',','s','h','o','w','m','o','r','e',',','s','h','o','w','l','e','s','s',',','a','b','o','u','t',','
id=          ',','m','h','p','=',',','b','h','p','=',',','p','h','p','=',',','e','h','p','=',',',',','m','a','t','k','=',',','b','a','t','k','=',',','p','a','t','k','=',',','e','a','t','k','=',',',',','m','d','e','f','=',',','b','d','e','f','=',',','p','d','e','f','=',',','e','d','e','f','=',',','s','s','=',',','c','r','r','=',',','c','r','d','=',',','e','m','=',',','e','r','=',',','h','b','=',',','i','h','b','=',',','c','d','=',',','m','s','=',',','b','d','=',',','m','d','m','g','=',',','n','d','m','g','=',',','c','d','m','g','=',',','p','d','m','g','=',',','s','d','m','g','=',',','p','d','m','g','=',',','e','d','=',',','r','d','r','=',','
ID=         ',','m','h','p','=',',','b','h','p','=',',','p','h','p','=',',','e','h','p','=',',',',','m','a','t','k','=',',','b','a','t','k','=',',','p','a','t','k','=',',','e','a','t','k','=',',',',','m','d','e','f','=',',','b','d','e','f','=',',','p','d','e','f','=',',','e','d','e','f','=',',','s','s','=',',','c','r','r','=',',','c','r','d','=',',','e','m','=',',','e','r','=',',','h','b','=',',','i','h','b','=',',','c','d','=',',','m','s','=',',','b','d','=',',','a','i','r','=',',',',','n','i','r','=',',',',','c','i','r','=',',',',','f','i','r','=',',',',','s','i','r','=',',',',','p','i','r','=',',',',','r','s','=',',','o','c','l','v','=',',','e','c','l','v','=',',',',','s','p','e','c','i','a','l',',','e','l','e','m','e','n','t',','

id old       44,111,107,44,116,111,112,111,105,110,116,44,116,111,100,97,109,97,103,101,44,109,101,115,115,97,103,101,44,105,100,104,101,108,112,44,101,120,105,116,44
id             44,111,107,44,116,111,112,111,105,110,116,44,116,111,100,97,109,97,103,101,44,109,101,115,115,97,103,101,44,105,100,104,101,108,112,44,101,120,105,116,44,115,104,111,119,109,111,114,101,44,115,104,111,119,108,101,115,115,44,97,98,111,117,116,44,
id=           44,109,104,112,61,44,98,104,112,61,44,112,104,112,61,44,101,104,112,61,44,44,109,97,116,107,61,44,98,97,116,107,61,44,112,97,116,107,61,44,101,97,116,107,61,44,44,109,100,101,102,61,44,98,100,101,102,61,44,112,100,101,102,61,44,101,100,101,102,61,44,115,115,61,44,99,114,114,61,44,99,114,100,61,44,101,109,61,44,101,114,61,44,104,98,61,44,105,104,98,61,44,99,100,61,44,109,115,61,44,98,100,61,44,109,100,109,103,61,44,110,100,109,103,61,44,99,100,109,103,61,44,112,100,109,103,61,44,115,100,109,103,61,44,112,100,109,103,61,44,101,100,61,44,114,100,114,61,44
ID=          44,109,104,112,61,44,98,104,112,61,44,112,104,112,61,44,101,104,112,61,44,44,109,97,116,107,61,44,98,97,116,107,61,44,112,97,116,107,61,44,101,97,116,107,61,44,44,109,100,101,102,61,44,98,100,101,102,61,44,112,100,101,102,61,44,101,100,101,102,61,44,115,115,61,44,99,114,114,61,44,99,114,100,61,44,101,109,61,44,101,114,61,44,104,98,61,44,105,104,98,61,44,99,100,61,44,109,115,61,44,98,100,61,44,97,105,114,61,44,44,110,105,114,61,44,44,99,105,114,61,44,44,102,105,114,61,44,44,115,105,114,61,44,44,112,105,114,61,44,44,114,115,61,44,111,99,108,118,61,44,101,99,108,118,61,44,44,115,112,101,99,105,97,108,44,101,108,101,109,101,110,116,44
