grup as

NO NAME_CN NAME_EN ID VALUE FORMAT BELONE_TO 

format：
0 system ctrl   1 number     2 number percentage
belong to:
0: null   1: system ctrl     2 value simple   3 value complex   4 value less   5 value more    6 system cold plus


examp:
//
0 最大生命值 MHP 10000 2
//

project 01

GRUP 1 :       like     1 完成 OK OK 0 0 1
                    with    1,"完成", "Ok", "ok" , 0,0,1,2"加点平衡", "Add Points To Balance", "topoint" ,0,0,1,0,3, "伤害计算", "Damage Calculation", "todamage" , 0,0,1,4,"查看信息",  "View Information", "message" ,0,0,1,5 "命令帮助", "Command Help", "idhelp" ,0,0,1,6, "退出","Exit", "exit" ,0,0,1,7, "显示更多信息", "Show More Information", "showmore" , 0,0,1,8,"显示较少信息", "Show Less Information", "showless" ,0,0,1,9, "关于", "About", "about" ,0,0,1,10, "刷新", "Refresh" ,"cls" ,0,0,1, /refresh刷新/
                               1 , "完成" ,"OK" ,"OK", 0, 0, 1,2,"加点平衡", "Add Points To Balance", "topoint" ,0,0,1,3, "伤害计算", "Damage Calculation", "todamage" , 0,0,1,4,"查看信息",  "View Information", "message" ,0,0,1,5 ,"命令帮助", "Command Help", "idhelp" ,0,0,1,6, "退出","Exit", "exit" ,0,0,1,7, "显示更多信息", "Show More Information", "showmore" , 0,0,1,8,"显示较少信息", "Show Less Information", "showless" ,0,0,1,9, "关于", "About", "about" ,0,0,1,10, "刷新", "Refresh" ,"cls" ,0,0,1
GRUP 2 :      like      1 生命值上限 Max_HP MHP 10000 1 2 ,
GRUP 3:       like      1 基础生命值
GRUP 4*5:    like      1print
                    with     11,
GRUP 6:       like      1 语言 language language 0 0 6
                               汉语 Chinese CN 0 0 6 , 英语 English EN 0 0 6 , 加强版 Plus PLUS 0 0 6 , + + + 0 0 6 ,
